# To regenerate the original kitty.conf, rename this file and press Cmd + , in Kitty.

startup_session             session_default.conf
font_family                 JetBrainsMono Nerd Font Mono
font_size                   14.0
window_padding_width        4 6
modify_font cell_height     110%
background_opacity          0.9
tab_bar_style               powerline
tab_powerline_style         round
tab_activity_symbol         "★ "
cursor_shape                underline
cursor_blink_interval       0.5
confirm_os_window_close     0

map kitty_mod+t             new_tab_with_cwd
map cmd+t                   new_tab_with_cwd
map kitty_mod+enter         launch --cwd=current --type=window
map cmd+enter               launch --cwd=current --type=window

